# TextLayoutTools

./: Latest.ver  README.md  local.properties
api/: Latest.ver
app/: build.gradle
app/release/: TLT-FxtecPro-1.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: En.txt  Ru.txt
app/src/main/java/DataBase/: AppDatabase.java  Correction.java  CorrectionDao.java
app/src/main/res/anim/: blink.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml  recycler_layout_anim.xml  rotate_360.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: avd_toggle_left_middle.xml  avd_toggle_middle_left.xml  avd_toggle_middle_right.xml  avd_toggle_right_left.xml  avd_toggle_right_middle.xml  ic_backup_24dp.xml  ic_extension_24dp.xml  ic_flag_gb.xml  ic_flag_gb_bw.xml  ic_flag_gb_col.xml  ic_flag_russia.xml  ic_flag_russia_bw.xml  ic_flag_russia_col.xml  ic_flag_status_autocorrect.xml  ic_flag_status_autocorrect_bar.xml  ic_flag_status_off.xml  ic_flag_ukraine.xml  ic_flag_ukraine_col.xml  ic_flag_us.xml  ic_flag_us_bw.xml  ic_flag_us_col.xml  ic_g_translate_24dp.xml  ic_grasshopper.xml  ic_icon_christmas_1.xml  ic_icon_christmas_2.xml  ic_icon_defenders.xml  ic_icon_halloween.xml  ic_icon_new_year.xml  ic_icon_pikabu.xml  ic_icon_victory.xml  ic_icon_women.xml  ic_keyboard_black_24dp.xml  ic_keyboard_google_24dp.xml  ic_keyboard_google_black_24dp.xml  ic_launcher_foreground.xml  ic_open_in_new_24dp.xml  ic_photo_size_select_small_24dp.xml  ic_remove_circle_outline_24dp.xml  ic_sort_asc_black.xml  ic_sort_desc_black.xml  (+11 more)
(+90 files in other folders)
