<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Text Layout Tools</string>
    <string name="contact_email_title">Contact Developer</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="main_examples">Autochange\nCtrl+Q - смена раскладки\nAlt+Enter - смена раскладки со сменой языка</string>
    <string name="main_button_accessibility">Open Accessibility Settings</string>
    <string name="main_edittext_placeholder">Try it</string>
    <string name="main_service_not_running_alert">Service is not running</string>
    <string name="title_activity_about">About</string>
    <string name="about_text_profile_link">My 4pda profile:\nhttps://4pda.ru/forum/index.php?showuser=1974942</string>
    <string name="about_text_app_link">Application page:\nhttps://4pda.ru/forum/index.php?showtopic=965434</string>
    <string name="pref_header_languages">Language</string>
    <string name="pref_h2_input_type">Input type</string>
    <string name="pref_title_input_method">Input method for additional (Russian) layout</string>
    <string name="pref_title_keyboard_input_settings">Open Input Settings</string>
    <string name="pref_header_shortcut">Shortcut</string>
    <string name="pref_h2_shortcut">Key Shortcut</string>
    <string name="pref_h2_text_selection">Selection</string>
    <string name="setting_open_app_settings">Open App Settings</string>
    <string name="pref_description_shortcut_enabled">Layout change on Ctrl+&lt;key&gt;</string>
    <string name="pref_title_shortcut_enabled">Shortcut enabled</string>
    <string name="pref_title_control_key">Ctrl Key</string>
    <string name="pref_title_shortcut">Shortcut</string>
    <string name="pref_title_system_accessibility_settings">Open Accessibility Settings</string>
    <string name="pref_title_select_replaced">Select replaced text</string>
    <string name="pref_description_select_replaced">Select replaced text after layout change</string>
    <string name="pref_header_corrections">Corrections</string>
    <string name="dialog_ok">Save</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_error_empty_input">The field should not be empty</string>
    <string name="dialog_delete_title">Delete?</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    <string name="pref_header_autocorrect">Autocorrect</string>
    <string name="pref_h2_autocorrect">Autocorrect</string>
    <string name="pref_title_is_auto_correct">Auto correct text layout</string>
    <string name="pref_description_is_auto_correct">Auto correct text layout of the recent entered word</string>
    <string name="pref_description_user_dictionary">One word per line</string>
    <string name="pref_title_user_dictionary">User\'s dictionary</string>
    <string name="pref_user_dictionary_default_value">Hello\nWorld</string>
    <string name="pref_title_autocorrect_direction">Autocorrect direction</string>
    <string name="pref_header_notification">Notifications</string>
    <string name="pref_h2_sound">Sound</string>
    <string name="pref_h2_vibration">Vibration</string>
    <string name="pref_description_vibration_intensity">Min - disabled</string>
    <string name="pref_title_vibration_intensity">Vibration intensity</string>
    <string name="pref_h2_logging">Logging</string>
    <string name="pref_h2_ctrl_emulation">Ctrl emulation</string>
    <string name="pref_header_experimental">Experimental</string>
    <string name="pref_title_is_show_icon">Show icon</string>
    <string name="pref_description_is_show_icon">Show flag icon in the notification bar (after the next change)</string>
    <string name="pref_title_is_show_info">Show information</string>
    <string name="pref_description_is_show_info">Show information about pressed keys</string>
    <string name="pref_h2_double_letters">Double Letters</string>
    <string name="pref_header_additional">Additional</string>
    <string name="pref_h2_statusbar_icon">Statusbar icon</string>
    <string name="pref_title_is_correct_double_letters">Correct doubled letters</string>
    <string name="pref_description_is_correct_double_letters">Correct doubled letters (дд > ж)</string>
    <string name="pref_title_key2emulation_enabled">Ctrl button emulation (for Key2)</string>
    <string name="pref_description_key2emulation_enabled">"Ctrl+A/C/V/X emulation "</string>
    <string name="pref_title_is_log_to_sd">Log to file</string>
    <string name="pref_description_is_log_to_sd">Log to file \'tlt_log.txt\' in the root folder. USB and Storage permissions required.\nATTENTION! The file will contain your entered text.</string>
    <string name="main_description">Application for switching text layout.</string>
    <string name="pref_title_vibration_pattern_rus">To Russian</string>
    <string name="pref_title_vibration_pattern_eng">To English</string>
    <string name="pref_title_sound_input_rus">Change layout to Russian</string>
    <string name="pref_title_sound_input_eng">Change layout to English</string>
    <string name="pref_title_sound_correct_rus">Correct to Russian</string>
    <string name="pref_title_sound_correct_eng">Correct to English</string>
    <string name="descr_accessibility_service">Permission required to track key combinations and change text. The application does not save entered text and does not share it with any services.</string>
    <string name="main_service_description">Layout change can also be done with a shortcut. Accessibility service must be activated in order to do that.</string>
    <string name="about_text_support">The application is created with support of 4pda forum users.\nDo not hesitate to share wishes and ideas with me using 4pda discussion board or email.</string>
    <string name="text_btn_mute_1h">Mute 1h</string>
    <string name="text_btn_mute_8h">Mute 8h</string>
    <string name="text_btn_mute_enable">Enable</string>
    <string name="pref_hint_vibration_intensity">Can\'t change vibration intensity</string>
    <string name="text_toast_mute_general">Muted until</string>
    <string name="text_toast_mute_enable">Unmuted</string>
    <string name="text_toast_word_added">The word has been added</string>
    <string name="text_toast_word_in_dict_already">The word has already been added</string>
    <string name="pref_title_icon_style_ru">Icon style (Russian)</string>
    <string name="pref_title_icon_style_en">Icon style (English)</string>
    <string name="text_btn_mute_switch">Sound</string>
    <string name="text_btn_autocorrect_switch">Autocorrect</string>
    <string name="text_btn_manual_change_switch">Ctrl+Q</string>
    <string name="text_toast_mute_disable">Sound disabled</string>
    <string name="text_toast_autocorrect_enabled">Autocorrect enabled</string>
    <string name="text_toast_autocorrect_disabled">Autocorrect disabled</string>
    <string name="text_toast_manual_change_enabled">Manual change enabled</string>
    <string name="text_toast_manual_change_disabled">Manual change disabled</string>
    <string name="pref_h2_floating_icon">Floating Icon</string>
    <string name="pref_title_is_show_floating_icon">Show floating icon</string>
    <string name="pref_title_floating_icon_text_ru">Russian text indicator</string>
    <string name="pref_title_floating_icon_text_en">English text indicator</string>
    <string name="pref_title_floating_icon_text_color">Text color</string>
    <string name="pref_title_floating_icon_background_color">Background color</string>
    <string name="pref_title_floating_icon_flag_size">Flag size</string>
    <string name="pref_description_is_show_floating_icon">Show flag icon on the screen (permission required):</string>
    <string name="pref_title_overlay_settings">Displaying over other apps settings</string>
    <string name="pref_title_notification_settings">Notification Settings</string>
    <string name="pref_header_floating_indicator">Floating Indicator</string>
    <string name="pref_title_floating_icon_opacity">Opacity</string>
    <string name="pref_h2_floating_icon_style">Icon Style</string>
    <string name="pref_h2_floating_icon_text">Text Settings</string>
    <string name="pref_title_floating_icon_is_unlocked">Enable Drag\'n\'Drop</string>
    <string name="pref_description_floating_icon_is_unlocked">Allow floating indicator to be draggable on screen</string>
    <string name="pref_description_floating_icon_notificationsIntent">It is possible to disable system notification \'TLT is displayed over other apps\':</string>
    <string name="pref_title_floating_icon_reset_position">Reset position</string>
    <string name="pref_h2_language_detection">Language Detection</string>
    <string name="pref_title_floating_icon_is_show_lang_picker">Language switch dialog</string>
    <string name="pref_description_floating_icon_is_show_lang_picker">Show language switch dialog when tapping on icon</string>
    <string name="pref_title_check_text_for_language">Detect language based on text</string>
    <string name="pref_description_check_text_for_language">Selected language will be selected based on entered text</string>
    <string name="pref_title_floating_icon_animation">Floating icon animation</string>
    <string name="text_toast_word_promoted_to_dict_format">You\'ve corrected \'%s\' %d times. The word has been added to dictionary</string>
    <string name="pref_title_apps_black_list">Blacklisted</string>
    <string name="dialog_text_add_blacklist_app">Add an app</string>
    <string name="pref_description_apps_black_list">Apps where autocorrect will NOT work</string>
    <string name="text_btn_off_switch">Off</string>
    <string name="text_menu_action_search">Find</string>
    <string name="text_menu_action_sorttitle">Title</string>
    <string name="text_menu_action_sortstatus">Status</string>
    <string name="text_menu_action_help">Help</string>
    <string name="text_help_dialog_all">• ENABLE ALL\nAllow auto and manual corrections.</string>
    <string name="text_help_dialog_ctrlq">• MANUAL ONLY\nDisable autocorrection and enable Ctrl+Q.</string>
    <string name="text_help_dialog_none">• DISABLE ALL\nApplication\'s input won\'t be handled.</string>
    <string name="text_help_dialog_title">There are 3 program statuses, each of them defines how TLT processes input.</string>
    <string name="pref_description_is_replace_alt_enter">Layout change on Alt+Enter</string>
    <string name="pref_title_is_replace_alt_enter">Replace text on Alt+Enter</string>
    <string name="pref_header_backup">Backup</string>
    <string name="pref_h2_save_settings_to_file">Save Settings</string>
    <string name="pref_title_save_settings_to_file">Save Settings into a file</string>
    <string name="text_toast_settings_saved">Settings saved:\\n\\\\TextLayoutTools\\\\settings.json</string>
    <string name="text_toast_settings_saved_failed">Error! Settings are NOT saved</string>
    <string name="pref_title_restore_settings_from_file">Restore Settings from file</string>
    <string name="text_toast_settings_restored">Settings restored</string>
    <string name="pref_description_storage_permissions">Write Permission to memory is needed:</string>
    <string name="action_statistics">Statistics</string>
    <string name="about_text_manual_changes">Manual changes:</string>
    <string name="about_text_auto_changes">Auto changes:</string>
    <string name="about_text_dictionary_words">Words in dictionary:</string>
    <string name="about_text_clear_statistics">Reset</string>
    <string name="text_toast_pick_file">Pick a file</string>
    <string name="text_toast_settings_restored_failed">Error! Settings are NOT restored</string>
    <string name="title_activity_statistics">Statistics</string>
</resources>