<resources>
    <string name="app_name">Text Layout Tools</string>
    <string name="contact_email_title">Связаться с разработчиком</string>
    <string name="action_settings">Настройки</string>
    <string name="action_statistics">Статистика</string>
    <string name="action_about">О программе</string>
    <string name="descr_accessibility_service">Разрешение требуется для отслеживания нажатия комбинации клавиш и замены текста. Введенный текст не сохраняется и не передается сторонним сервисам.</string>

    <string name="title_activity_settings">Настройки</string>

    <!-- Strings related to Main Activity -->
    <string name="main_app_name_version" translatable="false">Text Layout Tools 1.14</string>
    <string name="main_description">Приложение для смены раскладки текста.</string>
    <string name="main_examples">Автоматическая смена\nCtrl+Q - смена раскладки\nAlt+Enter - смена раскладки со сменой языка</string>
    <!--<string name="main_service_description">Переключение также возможно при помощи комбинации клавиш. Для этого требуется включить поддержку в меню настроек Специальные Возможности</string>-->
    <string name="main_service_description">Для работы приложения необходимо включить поддержку в меню настроек Специальные Возможности</string>
    <string name="main_button_accessibility">Открыть Специальные Возможности</string>
    <string name="main_edittext_placeholder">Попробовать в работе</string>
    <string name="main_service_not_running_alert">Сервис не запущен</string>


    <!-- Strings related to About Activity -->
    <string name="title_activity_about">О программе</string>
    <string name="about_text_support">Создано при поддержке форумчан 4pda.\nПожелания и идеи можно отправлять на 4pda или на электронный ящик.</string>
    <string name="about_text_profile_link">Мой профиль на 4pda:\nhttps://4pda.ru/forum/index.php?showuser=1974942</string>
    <string name="about_text_app_link">Обсуждение программы:\nhttps://4pda.ru/forum/index.php?showtopic=965434</string>


    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_languages">Язык Ввода</string>
    <string name="pref_h2_input_type">Ввод</string>

    <string name="setting_input_method" translatable="false">Setting_Input_Method</string>

    <string name="pref_title_input_method">Метод ввода</string>
    <string-array name="pref_input_method_titles">
        <item>йцукен</item>
        <item>translit</item>
        <item>USB-клавиатура</item>
        <item>qwertz</item>
    </string-array>
    <string-array name="pref_input_method_values">
        <item>Qwerty</item>
        <item>Translit</item>
        <item>UsbKb</item>
        <item>Qwertz</item>
    </string-array>
    <string name="pref_title_keyboard_input_settings">Открыть Настройки Ввода</string>


    <!-- Example General settings -->
    <string name="pref_header_shortcut">Быстрая Клавиша</string>
    <string name="pref_h2_shortcut">Комбинация Клавиш</string>
    <string name="pref_h2_text_selection">Выделение</string>

    <string name="setting_shortcut_enabled_key" translatable="false">Setting_Enabled</string>
    <string name="setting_is_replace_alt_enter" translatable="false">Setting_Replace_Alt_Enter</string>
    <string name="setting_control_key" translatable="false">Setting_Control</string>
    <string name="setting_shortcut_key" translatable="false">Setting_Shortcut</string>
    <string name="setting_select_replaced" translatable="false">Setting_Select_Replaced</string>

    <string name="pref_description_shortcut_enabled">Смена раскладки при нажатии Ctrl+&lt;key&gt;</string>
    <string name="pref_title_shortcut_enabled">Переключение по комбинации клавиш</string>

    <string name="pref_description_is_replace_alt_enter">Смена раскладки при нажатии Alt+Enter (со сменой яыка)</string>
    <string name="pref_title_is_replace_alt_enter">Переключение по Alt+Enter</string>

    <string name="pref_title_control_key">Клавиша Ctrl</string>
    <string-array name="pref_control_key_titles">
        <item>Right Shift</item>
        <item>Left Shift</item>
        <item>Sym</item>
        <item>Speed Key (Key2)</item>
        <item>Currency Key (Key2)</item>
        <item>Ctrl (USB-клавиатура)</item>
    </string-array>
    <string-array name="pref_control_key_values">
        <item>129</item>
        <item>65</item>
        <item>4</item>
        <item>8</item>
        <item>12288</item>
        <item>12288</item>
    </string-array>

    <string name="pref_title_shortcut">Быстрая Клавиша</string>
    <string-array name="pref_shortcut_titles">
        <item>Q</item>
        <item>Y</item>
        <item>U</item>
        <item>I</item>
        <item>O</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>0</item>
        <item>$</item>
    </string-array>
    <string-array name="pref_shortcut_values">
        <item>45</item>
        <item>53</item>
        <item>49</item>
        <item>37</item>
        <item>43</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>7</item>
        <item>11</item>
    </string-array>

    <string name="pref_title_system_accessibility_settings">Открыть Специальные Возможности</string>
    <string name="pref_title_select_replaced">Выделять заменённый текст</string>
    <string name="pref_description_select_replaced">Выделять заменённый текст в поле ввода после смены раскладки</string>

    <!-- Example settings for Corrections -->
    <string name="pref_header_corrections">Слова-Исключения</string>
    <string name="dialog_ok">Сохранить</string>
    <string name="dialog_cancel">Отменить</string>
    <string name="dialog_error_empty_input">Поле не должно быть пустым</string>

    <string name="dialog_delete_title">Действительно удалить?</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Нет</string>


    <!-- Example settings Autocorrect -->
    <string name="pref_header_autocorrect">Автоисправление</string>
    <string name="pref_h2_autocorrect">Автоматическое Исправление</string>

    <string name="setting_is_auto_correct" translatable="false">Setting_Auto_Correct</string>
    <string name="pref_description_is_auto_correct">Автоматически исправлять раскладку последнего введённого слова</string>
    <string name="pref_title_is_auto_correct">Автоматически исправлять раскладку</string>

    <string name="setting_user_dictionary" translatable="false">Setting_User_Dictionary</string>
    <string name="setting_user_temp_dictionary" translatable="false">Setting_User_Temp_Dictionary</string>
    <string name="pref_description_user_dictionary">Одно слово на строке</string>
    <string name="pref_title_user_dictionary">Пользовательский словарь</string>
    <string name="pref_user_dictionary_default_value">Привет\nМир</string>

    <string name="setting_autocorrect_direction" translatable="false">Setting_Autocorrect_Direction</string>
    <string name="pref_title_autocorrect_direction">Разрешить автоисправление</string>
    <string-array name="pref_autocorrect_direction_key_titles">
        <item>В обеих раскладках</item>
        <item>В русской раскладке</item>
        <item>В английской раскладке</item>
    </string-array>
    <string-array name="pref_autocorrect_direction_key_values">
        <item>Unknown</item>
        <item>Ru</item>
        <item>En</item>
    </string-array>

    <string name="setting_apps_black_list_autocorrect" translatable="false">Setting_Apps_Black_List_Autocorrect</string>
    <string name="setting_apps_black_list_all" translatable="false">Setting_Apps_Black_List_All</string>
    <string name="pref_title_apps_black_list">Программы-Исключения</string>
    <string name="pref_description_apps_black_list">Программы, в которых НЕ будет выполняться автоисправление</string>
    <string name="dialog_text_add_blacklist_app">Добавить программу</string>


    <!-- Example settings Notification -->
    <string name="pref_header_notification">Индикация Событий</string>
    <string name="pref_h2_sound">Звук</string>
    <string name="pref_h2_vibration">Вибрация</string>

    <string name="setting_vibration_intensity" translatable="false">Setting_Vibration_Intensity</string>
    <string name="pref_description_vibration_intensity">Минимум - отключена</string>
    <string name="pref_title_vibration_intensity">Интенсивность вибрации</string>
    <string name="pref_hint_vibration_intensity">Невозможно настроить интенсивность вибрации</string>

    <string name="setting_vibration_pattern_rus" translatable="false">Setting_Vibration_Pattern_Rus</string>
    <string name="pref_title_vibration_pattern_rus">Переключение на русский</string>
    <string-array name="pref_vibration_pattern_key_titles">
        <item>Нет</item>
        <item>Одиночная короткая</item>
        <item>Одиночная</item>
        <item>Одиночная длинная</item>
        <item>Двойная короткая</item>
        <item>Двойная</item>
        <item>Тройная короткая</item>
        <item>Тройная</item>
        <item>Длинный-короткий</item>
    </string-array>
    <string-array name="pref_vibration_pattern_key_values">
        <item>None</item>
        <item>SingleShort</item>
        <item>Single</item>
        <item>SingleLong</item>
        <item>DoubleShort</item>
        <item>Double</item>
        <item>TripleShort</item>
        <item>Triple</item>
        <item>ShortLong</item>
    </string-array>
    <string name="setting_vibration_pattern_eng" translatable="false">Setting_Vibration_Pattern_Eng</string>
    <string name="pref_title_vibration_pattern_eng">Переключение на английский</string>

    <string name="setting_sound_input_rus" translatable="false">Setting_Sound_Input_Rus</string>
    <string name="pref_title_sound_input_rus">Смена языка ввода на русский</string>
    <string-array name="pref_sound_key_titles">
        <item>Нет</item>
        <item>Английская буква</item>
        <item>Русская буква</item>
        <item>Переключение</item>
        <item>Замена</item>
        <item>Опечатка</item>
        <item>Клик XP</item>
        <item>Восклицание</item>
        <item>Стоп</item>
    </string-array>
    <string-array name="pref_sound_key_values">
        <item>None</item>
        <item>En</item>
        <item>Ru</item>
        <item>Switch</item>
        <item>Reverse</item>
        <item>Misprint</item>
        <item>ClickXP</item>
        <item>Exclamation</item>
        <item>Stop</item>
    </string-array>
    <string name="setting_sound_input_eng" translatable="false">Setting_Sound_Input_Eng</string>
    <string name="pref_title_sound_input_eng">Смена языка ввода на английский</string>

    <string name="setting_sound_correct_rus" translatable="false">Setting_Sound_Correct_Rus</string>
    <string name="pref_title_sound_correct_rus">Исправление на русский</string>
    <string name="setting_sound_correct_eng" translatable="false">Setting_Sound_Correct_Eng</string>
    <string name="pref_title_sound_correct_eng">Исправление на английский</string>


    <!-- Example settings Additional -->
    <string name="pref_header_additional">Дополнительные</string>
    <string name="pref_h2_double_letters">Двойные Буквы</string>
    <string name="pref_h2_statusbar_icon">Индикатор Раскладки в Трее</string>

    <string name="setting_is_correct_double_letters" translatable="false">Setting_Correct_Doubled</string>
    <string name="pref_description_is_correct_double_letters">Заменять двойные буквы на альтернативные (дд > ж)</string>
    <string name="pref_title_is_correct_double_letters">Исправлять двойные нажатия</string>

    <string name="setting_is_show_icon" translatable="false">Setting_Show_Icon</string>
    <string name="pref_description_is_show_icon">Показывать иконку-флаг в строке уведомлений (после следующей смены языка)</string>
    <string name="pref_title_is_show_icon">Показывать иконку</string>

    <string name="setting_icon_style_ru" translatable="false">Setting_Icon_Style_Ru</string>
    <string name="pref_title_icon_style_ru">Стиль иконки (Русский)</string>
    <string-array name="pref_icon_style_key_titles">
        <item>Флаг 1</item>
        <item>Флаг 2</item>
        <item>Ru / En</item>
        <item>RU / EN</item>
    </string-array>
    <string-array name="pref_icon_style_key_values">
        <item>Flag</item>
        <item>FlagAlt1</item>
        <item>TextCamel</item>
        <item>TextCapital</item>
    </string-array>
    <string name="setting_icon_style_en" translatable="false">Setting_Icon_Style_En</string>
    <string name="pref_title_icon_style_en">Стиль иконки (Английский)</string>


    <!-- Example settings Floating Indicator -->
    <string name="pref_header_floating_indicator">Плавающий Индикатор</string>
    <string name="pref_h2_floating_icon">Плавающий Индикатор</string>
    <string name="pref_h2_floating_icon_style">Стиль</string>
    <string name="pref_h2_floating_icon_text">Параметры Текста</string>

    <string name="setting_is_show_floating_icon" translatable="false">Setting_Show_Floating_Icon</string>
    <string name="pref_title_is_show_floating_icon">Показывать Иконку</string>
    <string name="pref_description_is_show_floating_icon">Показывать иконку-флаг на экране (Требуется разрешение на отображение поверх других приложений):</string>

    <string name="pref_description_floating_icon_notificationsIntent">В настройках уведомлений можно отключить системное сообщение \'TLT отображается поверх других приложений\':</string>

    <string name="setting_floating_icon_reset_position" translatable="false">Setting_Floating_Icon_Reset_Position</string>
    <string name="pref_title_floating_icon_reset_position">Вернуть положение по умолчанию</string>

    <string name="setting_floating_icon_position_x" translatable="false">Setting_Floating_Icon_Position_X</string>
    <string name="setting_floating_icon_position_y" translatable="false">Setting_Floating_Icon_Position_Y</string>

    <string name="setting_floating_icon_is_unlocked" translatable="false">Setting_Floating_Icon_Is_Unlocked</string>
    <string name="pref_title_floating_icon_is_unlocked">Разрешить перетаскивание</string>
    <string name="pref_description_floating_icon_is_unlocked">Разрешить перетаскивание индикатора по экрану</string>

    <string name="setting_floating_icon_is_show_lang_picker" translatable="false">Setting_Floating_Icon_Is_Show_Lang_Picker</string>
    <string name="pref_title_floating_icon_is_show_lang_picker">Диалог выбора языка</string>
    <string name="pref_description_floating_icon_is_show_lang_picker">При тапе на иконку показывать диалог выбора языка</string>

    <string name="pref_title_overlay_settings">Открыть Настройки Отображения</string>
    <string name="pref_title_notification_settings">Открыть Настройки Уведомлений</string>

    <string name="setting_floating_icon_style_ru" translatable="false">Setting_FloatingIcon_Style_Ru</string>
    <string name="setting_floating_icon_style_en" translatable="false">Setting_FloatingIcon_Style_En</string>
    <string-array name="pref_floating_icon_style_key_titles">
        <item>Флаг 1</item>
        <item>Флаг 2</item>
        <item>Флаг 1 Ч/Б</item>
        <item>Флаг 2 Ч/Б</item>
        <item>Текст</item>
    </string-array>
    <string-array name="pref_floating_icon_style_key_values">
        <item>Flag</item>
        <item>FlagAlt1</item>
        <item>FlagBw</item>
        <item>FlagAlt1Bw</item>
        <item>TextCustom</item>
    </string-array>

    <string name="pref_title_floating_icon_animation">Анимация смены языка</string>
    <string name="setting_floating_icon_animation" translatable="false">Setting_FloatingIcon_Animation</string>
    <string-array name="pref_floating_icon_animation_key_titles">
        <item>Нет</item>
        <item>Проявление</item>
        <item>Поворот</item>
        <item>Появление снизу</item>
        <item>Появление сверху</item>
        <item>Появление справа</item>
        <item>Появление слева</item>
        <item>Увеличение</item>
        <item>Уменьшение</item>
    </string-array>
    <string-array name="pref_floating_icon_animation_key_values">
        <item>None</item>
        <item>FadeIn</item>
        <item>Rotate360</item>
        <item>MoveUp</item>
        <item>MoveDown</item>
        <item>MoveLeft</item>
        <item>MoveRight</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
    </string-array>

    <string name="setting_floating_icon_text_ru" translatable="false">Setting_FloatingIcon_Text_Ru</string>
    <string name="pref_title_floating_icon_text_ru">Текст для русского языка</string>

    <string name="setting_floating_icon_text_en" translatable="false">Setting_FloatingIcon_Text_En</string>
    <string name="pref_title_floating_icon_text_en">Текст для английского языка</string>

    <string name="setting_floating_icon_text_color" translatable="false">Setting_FloatingIcon_TextColor</string>
    <string name="pref_title_floating_icon_text_color">Цвет текста</string>

    <string name="setting_floating_icon_background_color" translatable="false">Setting_FloatingIcon_BackgroundColor</string>
    <string name="pref_title_floating_icon_background_color">Цвет заливки</string>

    <!--
    <string name="setting_floating_icon_text_size" translatable="false">Setting_FloatingIcon_Text_Size</string>
    <string name="pref_title_floating_icon_text_size">Размер текста</string>
    -->

    <string name="setting_floating_icon_flag_size" translatable="false">Setting_FloatingIcon_Flag_Size</string>
    <string name="pref_title_floating_icon_flag_size">Размер индикатора</string>

    <string name="setting_floating_icon_opacity" translatable="false">Setting_FloatingIcon_Opacity</string>
    <string name="pref_title_floating_icon_opacity">Прозрачность</string>


    <!-- Example settings Experimental -->
    <string name="pref_header_experimental">Экспериментальные</string>
    <string name="pref_h2_ctrl_emulation">Эмуляция Ctrl</string>
    <string name="pref_h2_logging">Логирование</string>
    <string name="pref_h2_language_detection">Определение языка</string>

    <string name="setting_is_show_info" translatable="false">Setting_Show_Info</string>
    <string name="pref_description_is_show_info">Показывать информацию о нажатой клавише</string>
    <string name="pref_title_is_show_info">Показывать информацию</string>

    <string name="setting_key2emulation_enabled" translatable="false">Setting_Key2Emulation_Enabled</string>
    <string name="pref_description_key2emulation_enabled">Включить эмуляцию действий Ctrl+A/C/V/X на выбранной клавише Ctrl</string>
    <string name="pref_title_key2emulation_enabled">Включить эмуляцию Ctrl (Только для Key2)</string>

    <string name="setting_check_text_for_language" translatable="false">Setting_Check_Text_For_Language</string>
    <string name="pref_description_check_text_for_language">Язык будет определяться по введённому тексту. Могут быть задержки и зависания!</string>
    <string name="pref_title_check_text_for_language">Определять язык по тексту</string>

    <string name="setting_is_log_to_sd" translatable="false">Setting_Auto_Log_To_SD</string>
    <string name="pref_description_is_log_to_sd">Записывать логи событий в файл \'TextLayoutTools\tlt_log.txt\' во внутренней памяти. Необхожимо предоставить разрешение на запись в Память и USB.\nВНИМАНИЕ! В файле будет содержаться введённый текст.</string>
    <string name="pref_title_is_log_to_sd">Записывать логи событий в файл</string>

    <string name="setting_open_app_settings">Открыть настройки приложения</string>


    <!-- Example settings Backup -->
    <string name="pref_header_backup">Резервное Копирование</string>
    <string name="pref_h2_save_settings_to_file">Сохранение настроек</string>
    <string name="pref_description_storage_permissions">Необходимо разрешение на запись в память устройства:</string>

    <string name="setting_save_settings_to_file" translatable="false">Setting_Save_To_File</string>
    <string name="pref_title_save_settings_to_file">Сохранить настройки в файл</string>
    <string name="text_toast_settings_saved">Настройки сохранены:\n\\TextLayoutTools\\settings.json</string>
    <string name="text_toast_settings_saved_failed">Ошибка! Настройки не сохранены</string>

    <string name="setting_restore_settings_from_file" translatable="false">Setting_Restore_From_File</string>
    <string name="pref_title_restore_settings_from_file">Восстановить настройки из файла</string>
    <string name="text_toast_settings_restored">Настройки восстановлены</string>
    <string name="text_toast_settings_restored_failed">Ошибка! Настройки не восстановлены</string>
    <string name="text_toast_pick_file">Выберите файл</string>


    <!-- Statistics: -->
    <string name="title_activity_statistics">Статистика</string>
    <string name="setting_statistics_manual_changes" translatable="false">Setting_Statistics_Manual_Changes</string>
    <string name="setting_statistics_auto_changes" translatable="false">Setting_Statistics_Auto_Changes</string>

    <string name="about_text_manual_changes">Ручных исправлений:</string>
    <string name="about_text_auto_changes">Автоматических исправлений:</string>
    <string name="about_text_dictionary_words">Слов в словаре:</string>
    <string name="about_text_clear_statistics">Обнулить</string>


    <string name="setting_when_enable_notifications" translatable="false">Setting_When_Enable_Notifications</string>
    <string name="text_btn_mute_1h">Без звука 1ч</string>
    <string name="text_btn_mute_8h">Без звука 8ч</string>
    <string name="text_btn_mute_enable">Включить</string>
    <string name="text_btn_mute_switch">Звук</string>
    <string name="text_btn_autocorrect_switch">Автозамена</string>
    <string name="text_btn_manual_change_switch">Ctrl+Q</string>
    <string name="text_btn_off_switch">Откл.</string>
    <string name="text_btn_on_check" translatable="false">☑</string>
    <string name="text_btn_off_check" translatable="false">☐</string>
    <string name="text_toast_mute_general">Звук отключён до</string>
    <string name="text_toast_mute_enable">Звук включён</string>
    <string name="text_toast_mute_disable">Звук отключён</string>
    <string name="text_toast_autocorrect_enabled">Автоисправление включено</string>
    <string name="text_toast_autocorrect_disabled">Автоисправление выключено</string>
    <string name="text_toast_manual_change_enabled">Ручное исправление включено</string>
    <string name="text_toast_manual_change_disabled">Ручное исправление выключено</string>
    <string name="text_toast_word_added">Слово добавлено</string>
    <string name="text_toast_word_in_dict_already">Слово уже в словаре</string>
    <string name="text_toast_word_promoted_to_dict_format">Вы исправили \'%s\' %d раза. Слово добавлено в словарь</string>


    <string name="text_menu_action_search">Поиск</string>
    <string name="text_menu_action_sorttitle">По названию</string>
    <string name="text_menu_action_sortstatus">По статусу</string>
    <string name="text_menu_action_help">Помощь</string>

    <string name="text_help_dialog_title">Приложение может иметь 3 состояния, которые определяют, как TLT обрабатывает текст.</string>
    <string name="text_help_dialog_all">• ВКЛЮЧИТЬ ВСЁ\nРазрешить автоматическое и ручное исправление.</string>
    <string name="text_help_dialog_ctrlq">• ТОЛЬКО РУЧНОЕ\nОтключить автоисправление, но оставить Ctrl+Q.</string>
    <string name="text_help_dialog_none">• ОТКЛЮЧИТЬ ВСЁ\nТекст в программе обрабатываться не будет.</string>

</resources>
