<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="42dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewItemFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="24dp"
            android:text="FromStr" />

        <TextView
            android:id="@+id/textViewItemMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/textViewItemFrom"
            android:text="=>" />

        <TextView
            android:id="@+id/textViewItemTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/textViewItemMiddle"
            android:text="ToStr"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/btnItemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <View style="@style/Divider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>