<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_statistics">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StatisticsActivity"
    tools:showIn="@layout/activity_statistics">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stats_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow android:paddingLeft="32dp">
            <TextView
                android:id="@+id/text_stats_manual_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="@string/about_text_manual_changes"
                android:padding="4dp" />
            <TextView
                android:id="@+id/text_stats_manual_changes_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="0"
                android:padding="4dp" />
        </TableRow>
        <TableRow android:paddingLeft="32dp">
            <TextView
                android:id="@+id/text_stats_auto_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="@string/about_text_auto_changes"
                android:padding="4dp" />
            <TextView
                android:id="@+id/text_stats_auto_changes_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="0"
                android:padding="4dp" />
        </TableRow>
        <TableRow android:paddingLeft="32dp">
            <TextView
                android:id="@+id/text_stats_dictionary_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="@string/about_text_dictionary_words"
                android:padding="4dp" />
            <TextView
                android:id="@+id/text_stats_dictionary_words_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="0"
                android:padding="4dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_clear_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about_text_clear_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_table" />


</android.support.constraint.ConstraintLayout>

</ScrollView>