<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_h2_floating_icon">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/setting_is_show_floating_icon"
            android:summary="@string/pref_description_is_show_floating_icon"
            android:title="@string/pref_title_is_show_floating_icon" />

        <Preference android:title="@string/pref_title_overlay_settings" android:icon="@drawable/ic_chevron_right_black_24dp">
            <intent android:action="android.settings.action.MANAGE_OVERLAY_PERMISSION"
                android:data="package:by.mkr.blackberry.textlayouttools" />
        </Preference>

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="dummy_key"
            android:summary="@string/pref_description_floating_icon_notificationsIntent" />
        <Preference android:title="@string/pref_title_notification_settings" android:icon="@drawable/ic_chevron_right_black_24dp">
            <intent android:action="android.settings.APP_NOTIFICATION_SETTINGS" >
                <extra android:name="android.provider.extra.APP_PACKAGE" android:value="android" />
            </intent>
        </Preference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/setting_floating_icon_is_unlocked"
            android:summary="@string/pref_description_floating_icon_is_unlocked"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_is_unlocked" />

        <Preference
            android:key="@string/setting_floating_icon_reset_position"
            android:title="@string/pref_title_floating_icon_reset_position"
            android:dependency="@string/setting_is_show_floating_icon"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/setting_floating_icon_is_show_lang_picker"
            android:summary="@string/pref_description_floating_icon_is_show_lang_picker"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_is_show_lang_picker" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_h2_floating_icon_style">
        <ListPreference
            android:defaultValue="Flag"
            android:entries="@array/pref_floating_icon_style_key_titles"
            android:entryValues="@array/pref_floating_icon_style_key_values"
            android:key="@string/setting_floating_icon_style_ru"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_icon_style_ru" />

        <ListPreference
            android:defaultValue="Flag"
            android:entries="@array/pref_floating_icon_style_key_titles"
            android:entryValues="@array/pref_floating_icon_style_key_values"
            android:key="@string/setting_floating_icon_style_en"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_icon_style_en" />

        <SeekBarPreference
            android:defaultValue="20"
            android:min="0"
            android:max="100"
            android:key="@string/setting_floating_icon_opacity"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_opacity"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_h2_floating_icon_flag">
        <SeekBarPreference
            android:defaultValue="40"
            android:min="0"
            android:max="70"
            android:key="@string/setting_floating_icon_flag_size"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_flag_size"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_h2_floating_icon_text">
        <EditTextPreference
            android:defaultValue="RUS"
            android:key="@string/setting_floating_icon_text_ru"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_text_ru" />

        <EditTextPreference
            android:defaultValue="ENG"
            android:key="@string/setting_floating_icon_text_en"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_text_en" />

        <SeekBarPreference
            android:defaultValue="4"
            android:min="0"
            android:max="14"
            android:key="@string/setting_floating_icon_text_size"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_text_size"/>

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="@string/setting_floating_icon_text_color"
            android:defaultValue="0xFF222222"
            app:supportsAlpha="true"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_text_color" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="@string/setting_floating_icon_background_color"
            android:defaultValue="0x88FFFFFF"
            app:supportsAlpha="true"
            android:dependency="@string/setting_is_show_floating_icon"
            android:title="@string/pref_title_floating_icon_background_color" />
    </PreferenceCategory>

</PreferenceScreen>
