<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_input_method_titles"
        android:entryValues="@array/pref_input_method_values"
        android:key="@string/setting_input_method"
        android:title="@string/pref_title_input_method" />

    <Preference android:title="@string/pref_title_keyboard_input_settings">
        <intent android:action="android.settings.INPUT_METHOD_SUBTYPE_SETTINGS" />
    </Preference>

</PreferenceScreen>
