<vector android:height="24dp" android:viewportHeight="224"
    android:viewportWidth="224" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M201.3,15.2c-0.6,0.7 -1.3,5.2 -1.6,10 -0.4,6.4 -1.4,10.7 -3.9,16.9 -3.6,9.3 -12,21.7 -15.8,23.5 -10.8,5.2 -18.9,9.5 -27.1,14.4 -9.6,5.8 -16.5,9.2 -31.4,15.7 -4.4,1.9 -9.9,4.3 -12.2,5.4 -2.4,1 -7.2,3.1 -10.8,4.5 -3.6,1.4 -6.5,2.9 -6.5,3.3 0,0.3 2.8,3.3 6,6.5 9.8,9.7 13.7,18.8 12.7,29.5 -1.2,13.3 -13,26.4 -26.5,29.2 -10.7,2.2 -20.8,-0.4 -28,-7.2 -1.8,-1.7 -3.4,-3 -3.6,-2.8 -0.1,0.2 -0.8,2.9 -1.5,5.9 -0.8,3 -1.6,6 -1.8,6.7 -0.6,1.5 7.9,3.9 16.7,4.8 16.1,1.5 35.8,-5.4 49.9,-17.5l3.4,-2.9 -2.2,-13.1c-1.2,-7.2 -1.9,-14 -1.6,-15 0.8,-2.6 5.2,-3.7 7.1,-1.8 0.8,0.8 2.3,6.1 3.2,11.7l1.7,10.3 6.4,-7.6c3.5,-4.2 6.8,-7.6 7.3,-7.6 1.9,-0 3.8,3 9.9,16.6 8.8,19.4 8.7,19.1 13.8,17.8 3.2,-0.9 4.7,-0.8 6.7,0.2 3.7,1.9 6.1,1.7 7.4,-0.5 2.1,-4.1 -1.7,-7.3 -9.8,-8.1l-5.3,-0.5 -6.4,-14c-4.1,-8.9 -7.3,-14.6 -8.9,-15.8 -1.5,-1 -2.6,-2.3 -2.6,-2.9 0,-0.6 1.6,-3.2 3.6,-5.9l3.6,-5 3.7,7.2c4,8.1 7.5,11.3 12.1,11.1 7.2,-0.2 19.7,-9.4 26,-19.2 6.4,-10 7.5,-22.7 3,-36l-2,-5.9 8.3,-8.3c9,-9 13.4,-16.5 16.2,-27.3 1.7,-6.5 1.3,-9.1 -1.3,-9.7 -3.2,-0.9 -4.1,0.3 -6.8,9 -1.4,4.7 -4,10.9 -5.8,13.6 -3.6,5.6 -14,15.6 -16.2,15.6 -2.3,-0 -1.6,-1.8 2.7,-7.2 8.3,-10.6 13.6,-24.3 14.6,-38.1 0.5,-7.1 0.3,-9.1 -0.8,-9.8 -2,-1.2 -4.5,-1.1 -5.6,0.3zM185,95c1.1,1.1 2,3.3 2,5 0,1.7 -0.9,3.9 -2,5 -4.3,4.3 -12,1.1 -12,-5 0,-3.8 3.2,-7 7,-7 1.7,-0 3.9,0.9 5,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M18.3,68.1c-3.6,1.1 -7.8,6 -8.5,10.2 -0.6,3 1.4,13.9 8.8,49.7 2.5,12.4 4.8,23.6 5.1,25 0.3,1.4 2,10.2 3.9,19.7 1.9,9.4 3.4,17.7 3.4,18.5 0,1 -2.1,1.3 -8.7,1.3 -13.9,-0 -24,4.5 -21.3,9.4 1.3,2.5 4.5,2.7 11.4,0.6 7.3,-2.2 15.7,-1.9 21.1,0.7 4.2,2.1 4.6,2.1 6.2,0.5 1.5,-1.5 1.5,-2.3 -0.2,-11.5 -1.9,-10.5 -1.9,-10.9 1.5,-21.7 1.5,-5 2.3,-11.1 2.8,-21l0.7,-14 6.3,8.5c12.4,16.6 16.8,20 25.8,20 7.5,-0 12.5,-2 17.6,-7.1 7.5,-7.5 9,-17.5 3.9,-26.4 -3.2,-5.6 -17.1,-18.9 -35.6,-34.1 -6.6,-5.4 -16.6,-13.7 -22.2,-18.5 -8.8,-7.5 -15.2,-11.3 -18.3,-10.8 -0.3,-0 -1.9,0.5 -3.7,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M5.6,141.4c-5.2,1.6 -6.5,3.6 -4.3,6.9 1.8,2.7 12.5,12.2 13.1,11.6 0.3,-0.2 -0.4,-4.7 -1.5,-9.9 -1,-5.2 -1.9,-9.6 -1.9,-9.8 0,-0.3 -1.2,-0.1 -5.4,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M123.3,159.2c-2.8,2.9 -3.1,3.8 -2.6,7.5 0.4,3.4 2.3,6.2 9.9,15.5 11.6,14 12,14.3 17.3,12.7 3.4,-1 4.4,-0.9 6.6,0.5 3.2,2.1 6.8,0.6 6.3,-2.6 -0.5,-3.7 -5.3,-6.3 -11.4,-6.3l-5.4,-0 -8,-9.4c-7.1,-8.3 -8,-9.8 -8.1,-13.5 0,-2.2 -0.4,-4.9 -0.7,-5.9 -0.7,-1.6 -1.1,-1.4 -3.9,1.5z" android:strokeColor="#00000000"/>
</vector>
