<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,9H18a3.47,3.47,0,0,0,0-.42V2a2,2,0,0,0-2-2H8A2,2,0,0,0,6,2V8.58A3.47,3.47,0,0,0,6,9H3a2,2,0,0,0-2,2V22a2,2,0,0,0,2,2H21a2,2,0,0,0,2-2V11A2,2,0,0,0,21,9Zm-3.75,2.5v2a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5v-.19l2.47-2h0c.09-.07.16-.16.24-.24A.5.5,0,0,1,17.25,11.5Zm-6.75,4A.5.5,0,0,1,11,15h2a.5.5,0,0,1,.5.5v2a.5.5,0,0,1-.5.5H11a.5.5,0,0,1-.5-.5Zm3.75,0a.5.5,0,0,1,.5-.5h2a.5.5,0,0,1,.5.5v2a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5ZM7,2A1,1,0,0,1,8,1h8a1,1,0,0,1,1,1V8.58a2.49,2.49,0,0,1-.92,1.94h0L12,13.85,7.92,10.51A2.49,2.49,0,0,1,7,8.58Zm.28,9.29,2.47,2v.19a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5v-2A.5.5,0,0,1,7,11C7.13,11.13,7.2,11.21,7.28,11.29ZM9.75,15.5v2a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5v-2a.5.5,0,0,1,.5-.5h2A.5.5,0,0,1,9.75,15.5ZM3,11.5a.5.5,0,0,1,.5-.5h2a.5.5,0,0,1,.5.5v2a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5Zm0,6v-2a.5.5,0,0,1,.5-.5h2a.5.5,0,0,1,.5.5v2a.5.5,0,0,1-.5.5h-2A.5.5,0,0,1,3,17.5Zm15.5,4a.5.5,0,0,1-.5.5H6a.5.5,0,0,1-.5-.5v-2A.5.5,0,0,1,6,19H18a.5.5,0,0,1,.5.5Zm2.5-4a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5v-2a.5.5,0,0,1,.5-.5h2a.5.5,0,0,1,.5.5Zm0-4a.5.5,0,0,1-.5.5h-2a.5.5,0,0,1-.5-.5v-2a.5.5,0,0,1,.5-.5h2a.5.5,0,0,1,.5.5Z" />
    <group android:name="rotationGroup"
        android:pivotX="12"
        android:pivotY="6"
        android:rotation="45" >
        <path
            android:fillColor="#FF000000"
            android:pathData="M12,9a3,3,0,0,0,3-3,.5.5,0,0,0-.5-.5h-2a.5.5,0,0,0,0,1h1.44a2,2,0,1,1-.74-2.1.5.5,0,0,0,.6-.8A3,3,0,1,0,12,9Z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M14,5.5 l2,0 l0,1 l-2,0Z" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M15,5.5 l-0.8,-1.5 l-1,0 l0.8,1.5Z" />
    </group>
</vector>
