<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M3,18h6v-2L3,16v2zM3,6v2h18L21,6L3,6zM3,13h12v-2L3,11v2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M 17,20 h2,0  v-5,0  h-2,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M 22,15 h-4,0  v-4,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M 14,15  h4,0  v-4,0z"/>
</vector>
