<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3,18h6v-2L3,16v2zM3,6v2h18L21,6L3,6zM3,13h12v-2L3,11v2z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M 17,21 h2,0  v-6,0  h-2,0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M 22,13 h-8,0  v2,0  h8,0z"/>
</vector>
