<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.5dp"
    android:height="20.9dp"
    android:viewportWidth="245"
    android:viewportHeight="209">
  <path
      android:pathData="M9.5,22.5l-2.5,2.4 0,77.3c0,47 0.4,77.9 1,78.8 0.7,1.1 3.2,1.6 9.4,1.8 13.5,0.6 12.6,3.2 12.6,-38.3l0,-34.5 6.3,-0c3.4,-0 9.1,0.5 12.6,1.1 15.8,2.5 20.4,8.7 35.6,48.4 4.3,11 8.6,20.8 9.7,21.7 1.6,1.4 3.8,1.8 10,1.8 8.9,-0 11.8,-1 11.8,-4.2 0,-3 -17.1,-45.2 -22.7,-56 -3.2,-6.2 -6.1,-10.2 -10,-13.8 -3,-2.7 -6,-5 -6.6,-5 -0.7,-0 1.6,-1.4 5,-3.1 8.9,-4.3 16.6,-11.7 20.5,-19.7 3.1,-6.3 3.3,-7.2 3.3,-17.7 0,-9.2 -0.4,-12 -2.4,-17.4 -4.6,-12 -16.9,-21.3 -32.6,-24.6 -5.1,-1.1 -13.9,-1.5 -32.8,-1.5l-25.8,-0 -2.4,2.5zM64.6,40.5c7.6,2.2 11.6,5.3 14.7,11.4 2.2,4.5 2.7,6.8 2.7,12.8 0,8.5 -1.7,13.3 -6.3,18.1 -6.7,7 -14.3,9.2 -32.4,9.2l-13.3,-0 0,-27.2 0,-27.1 14.8,0.6c8.3,0.4 16.9,1.3 19.8,2.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146,62.7c-0.8,0.3 -1.8,1.1 -2.2,1.7 -1.1,1.6 -0.9,77 0.2,84.8 2.9,20.3 13.8,32.1 32.3,35 13.9,2.1 26.8,-2.1 38.7,-12.9l6,-5.5 0,7c0,9.1 1,10.2 9.6,10.2 11.5,-0 10.4,6.5 10.4,-60l0,-57.9 -2.2,-1.5c-3,-2.2 -14.6,-2.2 -17.6,-0l-2.2,1.5 0,40.3 0,40.3 -7.9,7.6c-4.7,4.7 -10,8.7 -13.2,10.2 -12.3,5.7 -24.6,1.3 -30,-10.7 -2.4,-5.3 -2.4,-5.5 -2.7,-46.3 -0.3,-47.9 0.5,-44.6 -11.1,-44.4 -3.6,-0 -7.3,0.3 -8.1,0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
