<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.5dp"
    android:height="20.9dp"
    android:viewportWidth="245"
    android:viewportHeight="209">
  <path
      android:pathData="M11.5,23.5l-2.5,2.4 0,76.1 0,76.1 2.5,2.4 2.4,2.5 41.9,-0 41.9,-0 1.1,-2.5c1.7,-3.7 1.5,-10.7 -0.4,-13.3 -1.5,-2.2 -1.6,-2.2 -34,-2.2l-32.4,-0 0,-28.5 0,-28.5 27,-0c25.7,-0 27.1,-0.1 29,-2 2.8,-2.8 2.8,-12.2 0,-15 -1.9,-1.9 -3.3,-2 -29,-2l-27,-0 0,-24.5 0,-24.5 31.3,-0c25.5,-0 31.7,-0.3 33.3,-1.4 1.5,-1.2 1.9,-2.7 1.9,-7.9 0,-10.5 3.4,-9.7 -43.7,-9.7l-40.9,-0 -2.4,2.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181,62.1c-7.2,1.4 -16.1,6.4 -23.3,13l-6.7,6.1 0,-8.1c0,-6.9 -0.3,-8.2 -1.9,-9.1 -2.5,-1.3 -11.2,-1.3 -14.5,-0l-2.6,1 0,58.4c0,67.2 -1.1,60.6 10.5,60.6 11.5,-0 10.5,4 10.5,-42.5l0,-40.4 7.3,-7.5c11.1,-11.2 19.9,-14.9 29.8,-12.6 6.9,1.7 12.2,6.5 15.1,13.8 2.2,5.5 2.3,6.8 2.6,46.2 0.3,36.1 0.5,40.6 1.9,41.7 2,1.6 14.6,1.7 17.4,0.3 1.8,-1 1.9,-2.6 1.9,-42.4 0,-44.6 -0.4,-49.4 -5.1,-59.2 -7,-14.9 -24.8,-22.8 -42.9,-19.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
