<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.5dp"
    android:height="20.9dp"
    android:viewportWidth="245"
    android:viewportHeight="209">
  <path
      android:pathData="M220.5,20.8c-2.2,0.2 -4.5,0.8 -5.2,1.4 -1,0.8 -1.3,14.8 -1.3,65.2l0,64.1 -11.3,-22c-16.9,-32.8 -51.6,-97.5 -54.4,-101.3 -4.5,-6.1 -7.6,-7.2 -19.1,-7.2 -10.1,-0 -10.4,0.1 -13.3,2.9l-2.9,2.9 0,76.9c0,46.6 0.4,77.4 1,78.3 0.7,1.1 3.2,1.6 9.4,1.8 7.6,0.4 8.6,0.2 10.7,-1.9l2.2,-2.2 -0.5,-66.1 -0.6,-66.1 5,10c2.7,5.5 17.9,34.1 33.6,63.5 30.2,56.2 33.2,61 40.1,62.3 9.5,1.9 18.8,0.1 21.1,-4.2 1.6,-3.1 1.4,-155.6 -0.2,-156.8 -1.6,-1.3 -9,-2 -14.3,-1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,23.5l-2.5,2.4 0,76.1 0,76.1 2.5,2.4 2.4,2.5 41.9,-0 41.9,-0 1.1,-2.5c1.7,-3.7 1.5,-10.7 -0.4,-13.3 -1.5,-2.2 -1.6,-2.2 -34,-2.2l-32.4,-0 0,-28.5 0,-28.5 27,-0c25.7,-0 27.1,-0.1 29,-2 2.8,-2.8 2.8,-12.2 0,-15 -1.9,-1.9 -3.3,-2 -29,-2l-27,-0 0,-24.5 0,-24.5 31.3,-0c25.5,-0 31.7,-0.3 33.3,-1.4 1.5,-1.2 1.9,-2.7 1.9,-7.9 0,-10.5 3.4,-9.7 -43.7,-9.7l-40.9,-0 -2.4,2.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
