<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.5dp"
    android:height="20.9dp"
    android:viewportWidth="245"
    android:viewportHeight="209">
  <path
      android:pathData="M15.4,19.6c-1.2,0.3 -3,1.4 -4,2.6 -1.8,1.9 -1.9,5.6 -2.2,78.7 -0.2,65.6 -0.1,76.9 1.2,78.6 1.2,1.7 2.6,2 9.4,2 5.2,-0 8.5,-0.5 9.5,-1.4 1.5,-1.2 1.7,-5 1.7,-36.2l0,-34.9 9.8,-0c13.1,-0 19,1.8 25.4,7.8 6,5.6 10.3,14.3 20.8,41.7 4,10.4 8.1,19.8 9,20.8 2.1,2.2 11.8,3.4 17,2 2.8,-0.7 3.6,-1.5 3.8,-3.6 0.3,-2.9 -12.2,-35.2 -20.3,-52.4 -4.5,-9.5 -11.4,-18.2 -16.8,-21l-3,-1.5 7.3,-3.6c17.7,-8.9 25.7,-24.2 22.9,-43.7 -2.5,-17.5 -12.3,-28.2 -30.9,-33.5 -6.6,-1.9 -10.5,-2.2 -33,-2.5 -14,-0.2 -26.5,-0.1 -27.6,0.1zM64.1,38.4c12.6,2.9 19.3,10.2 20.5,22.3 1.3,11.8 -3.5,21.2 -13.4,26.6 -6,3.3 -19.9,5.1 -31.9,4.1l-8.3,-0.7 0,-26.8 0,-26.9 13.8,-0c7.8,-0 16.1,0.6 19.3,1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.6,21.6c-1.4,1.4 -1.6,7.6 -1.6,53.9 0,32.2 0.4,55.4 1.1,60.2 3.6,26.2 19.9,43 45.9,47.5 5.6,1 8.1,0.9 15,-0.5 22.3,-4.4 37.3,-18.2 43.7,-40.2 1.5,-5.3 1.8,-12.6 2.1,-63 0.3,-53.2 0.2,-57 -1.4,-58.2 -2.3,-1.7 -16.6,-1.7 -18.2,-0.1 -0.9,0.9 -1.2,14 -1.2,52.7 0,29.3 -0.5,54.6 -1,58.6 -2.5,16.9 -11.8,28.1 -26.5,32 -5.7,1.4 -6.3,1.4 -12.2,-0.6 -11,-3.6 -17.9,-10.2 -22.5,-21.8 -2.3,-5.5 -2.3,-6.1 -2.8,-62.9 -0.4,-49.5 -0.7,-57.4 -2,-58.2 -2.6,-1.7 -16.6,-1.2 -18.4,0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
