<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_flag_view"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_flag_gb_col"
                android:visibility="gone" />
            <TextView
                android:id="@+id/collapsed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RU/EN"
                android:visibility="visible"/>
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <RelativeLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0c3d7"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/expanded_flag_view"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_flag_gb_col"
                android:visibility="gone" />
            <TextView
                android:id="@+id/expanded_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RU/EN"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>